NEXT_PUBLIC_SUPABASE_URL=https://mmpusaewvcroyiiihgbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcHVzYWV3dmNyb3lpaWloZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjU0MjIsImV4cCI6MjA1MDkwMTQyMn0._C3e0KERau655dfvGIAsliZ434hVwru9ukm83F3CraI
FLASK_SECRET_KEY=your-secret-key-here 